[SOURCE]
1\SOURCEFILE=C:/Users/\x5468\x5b81/Documents/xspworkspace/\x968b\x5510\x6302\x673a-\x8fdc\x5f81\x6536\x83dc/xsp/src/main.lua
2\SOURCEFILE=C:/Users/\x5468\x5b81/Documents/xspworkspace/\x968b\x5510\x6302\x673a-\x8fdc\x5f81\x6536\x83dc/xsp/src/base.lua
size=3
3\SOURCEFILE=C:/Users/\x5468\x5b81/Documents/xspworkspace/\x968b\x5510\x6302\x673a-\x8fdc\x5f81\x6536\x83dc/xsp/src/b_base.lua

[UI]
1\UIFILE=C:/Users/\x5468\x5b81/Documents/xspworkspace/\x968b\x5510\x6302\x673a-\x8fdc\x5f81\x6536\x83dc/xsp/ui/ui.json
size=1

[RES]
size=0

[LIB]
size=0
